
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebCalculator", "WebCalculator\WebCalculator.csproj", "{424122A7-E281-4EDA-8087-D672662BE786}"
EndProject
Project("{E24C65DC-7377-472B-9ABA-BC803B73C61A}") = "ConceptosWeb", "..\", "{ACD7D3F6-9C4E-4E68-A183-448D32815640}"
	ProjectSection(WebsiteProperties) = preProject
		TargetFrameworkMoniker = ".NETFramework,Version%3Dv4.0"
		Debug.AspNetCompiler.VirtualPath = "/ConceptosWeb"
		Debug.AspNetCompiler.PhysicalPath = "..\..\ConceptosWeb\"
		Debug.AspNetCompiler.TargetPath = "PrecompiledWeb\ConceptosWeb\"
		Debug.AspNetCompiler.Updateable = "true"
		Debug.AspNetCompiler.ForceOverwrite = "true"
		Debug.AspNetCompiler.FixedNames = "false"
		Debug.AspNetCompiler.Debug = "True"
		Release.AspNetCompiler.VirtualPath = "/ConceptosWeb"
		Release.AspNetCompiler.PhysicalPath = "..\..\ConceptosWeb\"
		Release.AspNetCompiler.TargetPath = "PrecompiledWeb\ConceptosWeb\"
		Release.AspNetCompiler.Updateable = "true"
		Release.AspNetCompiler.ForceOverwrite = "true"
		Release.AspNetCompiler.FixedNames = "false"
		Release.AspNetCompiler.Debug = "False"
		VWDPort = "55663"
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{424122A7-E281-4EDA-8087-D672662BE786}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{424122A7-E281-4EDA-8087-D672662BE786}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{424122A7-E281-4EDA-8087-D672662BE786}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{424122A7-E281-4EDA-8087-D672662BE786}.Release|Any CPU.Build.0 = Release|Any CPU
		{ACD7D3F6-9C4E-4E68-A183-448D32815640}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{ACD7D3F6-9C4E-4E68-A183-448D32815640}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{ACD7D3F6-9C4E-4E68-A183-448D32815640}.Release|Any CPU.ActiveCfg = Debug|Any CPU
		{ACD7D3F6-9C4E-4E68-A183-448D32815640}.Release|Any CPU.Build.0 = Debug|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
