<!DOCTYPE html>
<html>
<head>
    <style>
        * { font-family:tahoma; font-size:12px; padding:0px; margin:0px; }
        p { line-height:18px; }
        div { width:500px; margin-left:auto; margin-right:auto;}
        #content { padding:5px; background:#ddd; border-radius:5px; overflow-y: scroll;
            border:1px solid #CCC; margin-top:10px; height: 160px; }
        #input { border-radius:2px; border:1px solid #ccc;
            margin-top:10px; padding:5px; width:400px;  }
        #status { width:88px; display:block; float:left; margin-top:15px; }
    </style>
    <title></title>
</head>
<body>
    var connection = new WebSocket('ws://path', [soap, xmpp]);

    <section>
        <h1>Events</h1>
        connection.onopen = function() { ... };
        connection.onerror = = function(e) { ... };
        connection.onmessage  = function(m) { ... };
    </section>
    <section>
        <h1>Commands</h1>
        connection.send('message'); // String or binary (blob, ArrayBuffer)
        onmessage event contains "data" property.

    </section>
    <section>
    <div id="content"></div>
        <div>
            <span id="status">Connecting...</span>
            <input type="text" id="input" disabled="disabled" />
        </div>
    </section>

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>

    <script src="socketeer.js" type="text/javascript"></script>
</body>
</html>